#pairs
    .collapsible-body
        padding: 0 !important

.btn-block
    width: 100%

table
    &.table-header
        thead
            background-color: rgba(242, 242, 242, 0.5) !important

.container
    width: 350px !important

#pairs, #sniffers, #settings
    height: 500px

.price
    font-weight: 600

.remove, .price, .variation, .rule
    font-size: 16px

body
    background-color: slategray

td, th
    padding: 10px 5px

.tabs
    .tab
        a
            //color: rgba(38, 166, 154, 0.7) im !important
            color: rgba(38, 166, 154, 0.7) !important
            background-color: #fff !important
            &:hover
                background-color: #455a64 !important
                color: #80cbc4 !important
            &.active
                background-color: #37474f !important
                color: #80cbc4 !important
    .indicator
        background-color: #26a69a !important

.no-margin-bottom
    margin-bottom: unset !important

.select-dropdown
    color: white
    max-height: 200px !important

input
    color: white !important

.remove-highlight
    position: absolute
    right: 10px
    top: 0
    background: #e57373
    cursor: pointer

    padding: 4px

    display: flex
    align-content: center
    align-items: center
    justify-content: center
    border-radius: 0px 0px 4px 4px
    font-size: 10px
    transition: font-size 0.1s
    &:hover
        font-size: 16px
